city=select ci.city_id,ci.city,co.country_id,co.country \
         from city ci, country co \
         where ci.country_id = co.country_id

country=select country_id,co.country from country co where 1=1

add.country=insert into country (country) values (?)
add.city=insert into city (city,country_id) values (?,?)

update.country=update country set country =?  where country_id=?
update.city=update city set city = ?  where city_id=?

